.brands {
  background-color: $background;
  
}

.brands__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brands__images {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  margin-bottom: 30px;

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 599px) {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

// .brands__item {
// }

.brands__button {
  color: $brown;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  position: relative;
  padding-bottom: 100px;

  @include mediaTablet {
    padding-bottom: 60px;
  }

  &::after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    background-color: $brown;
    width: 0;
    transition: 0.3s;
    left: 50%;
    transform: translateX(-50%);
  }

  &:hover::after {
    width: 100%;
  }
}
